{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres_blogpost",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres_blogpost_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres_blogpost",
    "host": "localhost",
    "dialect": "postgres"
  }
}
